#!/usr/bin/env python3

"""
Creates plots of anomaly scores generated by AnomalyDetectors.

When creating a new AnomalyDetector, a new plot should be added here so its scores can be inspected visually.
"""

import os
import sys
from pandas.plotting import register_matplotlib_converters

sys.path.append(os.path.join(os.path.dirname(__file__), ".."))

import plot.anomalies
from database.CERNMongoClient import CERNMongoClient
from anomaly_detection.factory import AnomalyDetectorFactory
from preprocessing import builder, scaler

if __name__ == '__main__':
    register_matplotlib_converters()
    show = False
    dir = os.path.join(os.path.dirname(__file__), "figures", "anomaly_scores")
    if not os.path.isdir(dir):
        os.makedirs(dir)
    fname = os.path.join(dir, "scores_{}")

    db = CERNMongoClient()
    df = builder.load_features_from_file(beam=1)
    df_scaled = scaler.scale(df)

    print('Isolation forest: fitting and computing anomaly scores')
    det = AnomalyDetectorFactory.create("iforest", n_estimators=100, max_samples=512, n_jobs=-1, verbose=1)
    det.fit(df_scaled)
    s = det.anomaly_scores(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "Isolation Forest",
                                  show=show, filename=fname.format("iforest"))

    # Isolation Forest raw scores (before flipping and scaling)
    s = det.iforest.decision_function(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "Isolation Forest, raw scores",
                                  show=show, filename=fname.format("iforest_raw"))

    print('GMM: fitting and computing anomaly scores')
    det = AnomalyDetectorFactory.create("gmm", n_components=2, covariance_type="tied", verbose=1)
    det.fit(df_scaled)
    s = det.anomaly_scores(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "GMM",
                                  show=show, filename=fname.format("gmm"))

    # Zoom in on the GMM scores
    plot.anomalies.anomaly_scores(df.index[s < 0.05], s[s < 0.05], "GMM, scores cut off at 0.05",
                                  show=show, filename=fname.format("gmm_cut_off_at_0.05"))

    # GMM raw scores (before flipping and scaling)
    s = det.gmm.score_samples(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "GMM, raw scores",
                                  show=show, filename=fname.format("gmm_raw"))

    print('LOF: fitting and computing anomaly scores')
    s = AnomalyDetectorFactory.create("lof", contamination="auto").fit(df_scaled).anomaly_scores(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "Local Outlier Factor",
                                  show=show, filename=fname.format("lof"))

    print('One Class SVM: fitting and computing anomaly scores')
    s = AnomalyDetectorFactory.create("one_class_svm").fit(df_scaled).anomaly_scores(df_scaled)
    plot.anomalies.anomaly_scores(df.index, s, "One Class SVM",
                                  show=show, filename=fname.format("one_class_svm"))
